
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=35661
DB_USER=root
DB_PASSWORD=GhDDYtpYDPELXjzDhjqHdZnHAueacBdi
DB_NAME=railway

EMAIL_USER=docenteinnova074@gmail.com
EMAIL_PASS=yqqtigzyznelnvbk
BASE_URL=http://localhost:3000
