

DB_HOST=tramway.proxy.rlwy.net
DB_PORT=35661
DB_USER=root
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=railway

EMAIL_USER=docenteinnova074@gmail.com
EMAIL_PASS=YOUR_EMAIL_PASSWORD

BASE_URL=https://innova-siget-rr-limpio.onrender.com

BREVO_API_KEY=YOUR_BREVO_API_KEY
BREVO_SENDER_MANTENIMIENTO=mantenimientoinnova088@gmail.com
BREVO_SENDER_DOCENTE=docenteinnova074@gmail.com
BREVO_SENDER_PERSONAL=personalinnova013@gmail.com


BASE_URL=https://innova-siget-rr-limpio.onrender.com